<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>气泡显示</title>
    <style type="text/css">
        .container {
            margin-top: 130px;
        }

        #xsztip {
            padding: 8px 12px;
            width: 140px;
            display: block;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            background: #ED5517;
            cursor: pointer;
        }

        #xszimg {
            position: absolute;
            display: none;
            padding: 10px;
            width: 160px;
            background: #e0edf7;
            border-radius: 6px;
        }

        #xszimg::before {
            content: "";
            position: relative;
            top: -20px;
            left: 10px;
            width: 0;
            height: 0;
            display: block;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #e0edf7;
        }
    </style>
</head>

<body>
    <div class="container">
        <span id="xsztip">鼠标悬停显示气泡</span>
        <div id="xszimg">
            <span>The quick fox jumps over a lazy dog.</span>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#xsztip").hover(function () {
                show_xszimg(this);
            }, function () {
                show_xszimg();
            });
            function show_xszimg(f) {
                var d = $("#xszimg");
                if (!f) {
                    d.fadeOut()
                } else {
                    var c = $(f);
                    var e = c.offset();
                    var a = e.left;
                    var b = e.top + 44;
                    d.css({ left: a + "px", top: b + "px" }).show();
                }
            }
        });
    </script>
</body>

</html>