<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #left,#right{
            position: absolute;
            top:0;
            width: 220px;
            height: 100%;
        }
        #left{
            left: 0;
            background: blue;

        }
        #right{
            right: 0;
            background: red;
        }
        #main{
            margin: 0 220px;
            height: 100%;
            background: green;
        }
    </style>
</head>
<body>
    <!-- <div style="width:100%; margin:0 auto;">
    
        <div style="width:200px; float:right; background-color:#960">这是右侧的内容 固定宽度</div>
    
        <div style="width:150px; float:left; background:#6FF">这是左侧的内容 固定宽度</div>
    
        <div style="margin-left:150px;margin-right:200px; background-color:#9F3">中间内容，自适应宽度</div>
    
    </div> -->
    <div id="left"></div>
    <div id="right"></div>
    <div id="main"></div>
</body>
</html>